<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ABOUT</title>
        <header>
            <nav> 
                <a href="" class="bnt">LOG OUT</a>
            </nav>
        </header>
        <style>
            body{
                background-color: rgb(18, 0, 83);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
            h1{
                color:rgb(255, 8, 0);
            }

            nav a{
    font-size: 1.5rem;
    color: rgb(255, 0, 0);
    margin-left: 70rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
            }
        </style>
    </head>
    <body>
      <h1>Johnrex A. Dejumo </h1>
      <P>Contac:  09129889398 </p>
      <P>johnrexdejumo8@gmail.com</P>
      <p>My birthday is my favorite September memory since it symbolizes<br>I will keep moving forward in life despite the ups and downs I encounter,<br> and I am grateful to my family and friends for supporting me along the way.</p>
      <p>my passion in life, and it's also one of my dreams to be a good mechanic.<br> I love cars, and if you love something and you have a strong passion for something,<br> you would go to the extreme to try to understand or try to get it. You have to walk; you would go get it. If you had begged someone, you would go get it.</p>
      <p>Family is very important to me because they are the source of my experience, love, and joy.<br> will accept you completely no matter who you are, so even if you fail in life,<br> in the end your family will still help you.</p>
      <p>As I continue on my journey of self-improvement and unfolding the course of my future,<br>I remain steadfast in the belief that one day I will be able to manifest the life I desire.<br> and can go to different countries</p>
      <p>Future plan in life, After completing four years of college, I hope to work overseas in a position that would allow me<br>to further develop my talents and become a professional mechanic.<br> One of my objectives is to become financially stable so that I can support my family, including my brothers and nephews</p>
    </body>
</html>